{
  "name": "thefehrs-learning-manager",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^13.345.1",
    "@types/handlebars": "^4.0.40",
    "happy-dom": "^20.8.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "oxfmt": "^0.36.0",
    "sass-embedded": "^1.97.3",
    "typescript": "^5.0.0",
    "vite": "^7.3.1",
    "vite-plugin-fvtt": "latest",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "**/*": "npm run fmt"
  }
}
