{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["git-submodules"],
      "versioning": "git"
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true
    }
  ]
}
